cloud_id = "replace-with-your-cloud-id"
folder_id = "replace-with-your-folder-id"
token = "replace-with-your-oauth-token"
vm_zone = "ru-central1-c"
vm_platform_id = "standard-v3"
network_subnet_id = "replace-with-your-subnet-id"
boot_disk_image_id = "replace-with-your-image-id"
vm_name = "future20-prod-vm"
vm_cores = 8
vm_memory = 8
vm_core_fraction = 100
boot_disk_size = 50
boot_disk_type = "network-ssd"
data_disk_name = "future20-prod-data"
data_disk_size = 50
data_disk_type = "network-ssd"
network_assign_public_ip = true
ssh_user = "ubuntu"
ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIExampleReplaceThisKey user@example"
